<div class="container">
  <div class="row">
    <div class="col-xs-6">
        <div class="form-group">
            <label for="company">Company Name</label>
            <input 
                  type="text"
                  id="company"
                  class="form-control"
                  #companyname>
            <div *ngIf="isEdit==true">
              <button 
                    class="btn btn-success" 
                    type="button"
                    (click)="onUpdate()">
              Update
              </button>
            </div>
        </div>
        <!-- <ul class="list-group">
            <li 
                *ngFor="let company of companies;let i=index"
                class="list-group-item">{{company.name}}<span><a href="#">Edit</a></span>              
            </li>
          </ul> -->
          <table class="table">
              <th>
                  <tr>
                    <td>Company</td>
                  </tr>
              </th>
              <tr *ngFor="let company of companies;let i=index">
                  <td>{{company.name}}</td>
                  <td><a
                        style="cursor: pointer;"
                        (click)="onEdit(i)">Edit</a></td>
                  <td><a 
                        style="cursor: pointer;"
                        (click)="onDelete(i)">Delete</a></td>
              </tr>
          </table>          
    </div> 
  </div>
  <div class="row">
      <button 
            class="btn btn-primary" 
            type="button"
            (click)="onCreateNew(companyname.value)">
      Add Company
      </button>
  </div>
  <br>
  <div class="row">
      <div class="col-xs-6">
          <div class="form-group">
              <label for="secret">Companies</label>
              <select 
                      id="selectedco" 
                      class="form-control" 
                      required   
                      name="secret"
                      #selectedCompany>
                <option value=""> -- Selected --</option>
                <option 
                      *ngFor="let company of companies"
                      value={{company.id}}>{{company.name}}</option>
              </select>
            </div>
      </div>
      <div class="col-xs-6">
          <div class="form-group">
              <label for="branch">Branch Name</label>
              <input 
                    type="text"
                    id="branch"
                    class="form-control"
                    #branch>
                    <div *ngIf="isBranchEdit==true">
                        <button 
                              class="btn btn-success" 
                              type="button"
                              (click)="onUpdateBranch()">
                        Update
                        </button>
                  </div>
          </div>
      </div>      
  </div>
  <div class="row"
      *ngFor="let co of companies;let i=index">
      <table class="table">
          <th>
              <tr>
                <td>Company</td>
                <td>Branch</td>
                <td></td>
                <td></td>
              </tr>
          </th>
          <tr *ngFor="let branch of co.branches;let j=index">
              <td>{{co.name}}</td>
              <td>{{branch}}</td>
              <td><a
                    style="cursor: pointer;"
                    (click)="onEditBranch(i,j)">Edit</a></td>
              <td><a 
                    style="cursor: pointer;"
                    (click)="onDeleteBranch(j)">Delete</a></td>
          </tr>
      </table>
      <button 
            class="btn btn-primary" 
            type="button"
            (click)="onAddBranch()">
            Add Branch
      </button>
  </div>
</div>